<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/design.css">
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
<header>
    <nav class="top">

    </nav>
</header>
<main>
    <div class="techNav">
        <img class="techlogo csharpas" src="csharplogo.png" alt="c#">
        <img class="techlogo java active" src="javalogo.png" alt="java">
        <img class="techlogo web" src="weblogo.png" alt="web">
    </div>
    <hr>
    <div class="grid">
        <div class="item csharpasImg"><img class="enlarge" src="/codeImg/c1.JPG" alt=""></div>
        <div class="item csharpasImg"><img class="enlarge" src="/codeImg/c2.JPG" alt=""></div>
        <div class="item csharpasImg"><img class="enlarge" src="/codeImg/c3.JPG" alt=""></div>
        <div class="item csharpasImg"><img class="enlarge" src="/codeImg/c4.JPG" alt=""></div>
        <div class="item csharpasImg"><img class="enlarge" src="/codeImg/c5.JPG" alt=""></div>
        <div class="item csharpasImg"><img class="enlarge" src="/codeImg/c6.JPG" alt=""></div>
        <div class="item javaImg"><img class="enlarge" src="/codeImg/java1.JPG" alt=""></div>
        <div class="item javaImg"><img class="enlarge" src="/codeImg/java2.JPG" alt=""></div>
        <div class="item javaImg"><img class="enlarge" src="/codeImg/java3.JPG" alt=""></div>
        <div class="item javaImg"><img class="enlarge" src="/codeImg/java4.JPG" alt=""></div>
        <div class="item javaImg"><img class="enlarge" src="/codeImg/java5.JPG" alt=""></div>
        <div class="item javaImg"><img class="enlarge" src="/codeImg/java6.JPG" alt=""></div>
        <div class="item webImg"><img class="enlarge" src="/codeImg/web2.JPG" alt=""></div>
        <div class="item webImg"><img class="enlarge" src="/codeImg/web3.JPG" alt=""></div>
        <div class="item webImg"><img class="lempa" src="lightbulbOff.png" alt="lempa"></div>
        <div class="item webImg calc">
            <input type="number" placeholder="Pirmas skaicius" id="A" />
            <input type="number" placeholder="Antras skaicius" id="B" />
            <input type="button" value="Sudeti" onclick="Sudeti()" />
            <input type="button" value="Atimti" onclick="Atimti()" />
            <input type="button" value="Dauginti" onclick="Dauginti()" />
            <input type="button" value="Dalinti" onclick="Dalinti()" />
            <h3 id="rezultatas">Ats.:</h3>
        </div>
        <div class="item webImg"><img class="enlarge" src="/codeImg/web4.JPG" alt=""></div>
        <div class="item webImg"><img class="enlarge" src="/codeImg/web5.JPG" alt=""></div>
    </div>
    <hr>
</main>
<footer>
    <span>2018&copy; visos teises saugomos</span>
</footer>
<script src="jquery-3.3.1.js"></script>
<script src="Javascript/menu.js"></script>
<script src="Javascript/Portfolio.js"></script>
<script src="Javascript/calculator.js"></script>
</body>
</html>